# microservice-web-utils

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml  settings.xml
.github/workflows/: main.yml
src/main/java/nl/asrr/microservice/webutils/: AmqpRoleHierarchy.java  BeanUtilsExt.java  GuaranteedExecutor.java  IdGenerator.java  MachineInfo.java  StringToEnumConverterFactory.java  WebMvcConfig.java
src/main/java/nl/asrr/microservice/webutils/amqp/: FailableListener.java  FailableListenerAspect.java  FailableMessage.java  FailableRabbitTemplate.java  IllegalReturnValueException.java  MessageQueueConfig.java
src/main/java/nl/asrr/microservice/webutils/amqp/model/: PersistentRole.java
src/main/java/nl/asrr/microservice/webutils/amqp/model/auth/: DirectAccountEmailRequest.java  EmailAccountRegistration.java  EmailAccountRegistrationResponse.java  PersistentRole.java
src/main/java/nl/asrr/microservice/webutils/amqp/model/email/: Attachment.java  DirectEmailRequest.java
src/main/java/nl/asrr/microservice/webutils/authorization/: AmqpRoleHierarchy.java  AuthorizationFilter.java  EnableAuthorization.java  JwtDetailsProvider.java  JwtParser.java  JwtProcessor.java  ParsedJwt.java  RoleHierarchyProvider.java  TwoFactorProvider.java
src/main/java/nl/asrr/microservice/webutils/clr/: CommandLineWorker.java  CommandLineWorkerManager.java
src/main/java/nl/asrr/microservice/webutils/configuration/: StatelessSecurityConfig.java  SwaggerMvcConfig.java  WebMvcConfig.java
src/main/java/nl/asrr/microservice/webutils/configuration/swagger/: ExcludeControllerDoc.java  SwaggerController.java  SwaggerMvcConfig.java
src/main/java/nl/asrr/microservice/webutils/cosmosdb/: CosmosMongoRepository.java  CosmosMongoRepositoryImpl.java  CosmosMongoShardKey.java
src/main/java/nl/asrr/microservice/webutils/exception/: DefaultGlobalExceptionHandler.java  DuplicateException.java  InvalidInputException.java  JsonParseException.java  NotFoundException.java  PropertyError.java  ServiceException.java
src/main/java/nl/asrr/microservice/webutils/exception/impl/: DuplicateException.java  InvalidInputException.java  InvalidStateException.java  JsonParseException.java  NotFoundException.java  ServerException.java
src/main/java/nl/asrr/microservice/webutils/exception/propertyerror/: ErrorDetails.java  PropertyError.java  package-info.java
src/main/java/nl/asrr/microservice/webutils/exception/propertyerror/factory/: FieldPropertyErrorFactory.java  PropertyErrorFactory.java  package-info.java
src/main/java/nl/asrr/microservice/webutils/executor/: ExecutorRunnable.java  ExecutorSupplier.java  GuaranteedExecutor.java
src/main/java/nl/asrr/microservice/webutils/io/: HttpServletResponseWriter.java
src/main/java/nl/asrr/microservice/webutils/model/: Pair.java
src/main/java/nl/asrr/microservice/webutils/security/: StatelessSecurityConfig.java
src/main/resources/webutils/: authorization-config.xml  kafka-config.xml
src/test/java/nl/asrr/microservice/webutils/: IdGeneratorTest.java
